{
  "name": "strings",
  "version": "0.0.1",
  "description": "Manipulate and rename strings using patterns, structures and presets.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r blanket -R html-cov > coverage.html",
    "travis-cov": {
      "threshold": 70
    },
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sellside/strings.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sellside/strings/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.15.1",
    "blanket": "~1.1.5",
    "travis-cov": "~0.2.4"
  }
}
